UTTERANCE = [
    """
        29 апреля 1913 года в Америке шведский эмигрант, Гидеон Сундбек, запатентовал изобретение которое сегодня нам известно как застежка-молния.
        Первый прототип «молнии» был создан американцем Джадсоном еще в 1893 году, однако устройство его было сложным в изготовлении и весьма ненадёжным в работе.
        После многих рекламаций, находясь на грани банкротства Джадсон взял партнеров, которые привлекли к работам американского инженера шведского происхождения Гидеона Сундбека.
        После нескольких лет изысканий, Сундбек разработал новый вариант «молнии», и технологию её производства.
        Чудо-изобретение Сундбека состояло из двух текстильных лент, на которых были закреплены идущие в шахматном порядке металлические звенья.
        Соединение или разъединение половинок выполнялось при помощи слайдера, скользящего по лентам.
    """
]

HARD_CASES = (
    "Нелогично дорогие услуги агентов и генералов против голословных городовых и гувернёров.",
    "Классификатор фиктивных фильмографий вышел в финал против фургонов фонарных фаций.",
    "Менеджера Джерома поджарили над жаровней.",
    "Хэй крикнул он, хек использовал хитрость херово.",
    "Бестолочь Иван иваныч Горыныч в ночь убежал проч.",
    "Перед зарёй принц гуляет с годзилой, на фабрике бунт зила, в прогнозе разворот зимы.",
    "Помощь большая мощь древних, холщовый лещ.",
    "Жена пошла за пажитником, да нажилась жестоким жёлудём, паж ёкнул пожухло пожить.",
    "Подштанники, подшумок, над шалашом, парад шумовок.",
    "Мох горит, пух готовит, тахта, бах говорит.",
    "Идёт дождь, дождливый день, ночь кошкой, Дочь гуляет по фиджи, просто дочь, непросто дочь голосовое отправила в ночь, отправились прочь, сумрачно.",
    "Вот Сергей, мат серый, пост сезонный, но пост советский, вот санки, над стройка, царя Ватсона.",
)

SIMPLE = (
    "1 2 3 4 5 6 7 8 9 10.",
    "8 923 457 15 09.",
    "Раздел Транспорт, Произнесите нужный Вам подраздел, Аэропорты, Автовокзал, Железнодорожные вокзалы, Такси, Метро, Порты, Заказ билетов, Помощь по меню, Главное меню, Наверх.",
    "Раздел Связь, расчеты и услуги, Произнесите нужный Вам подраздел, Тарифы, Помощь по меню, Главное меню, Наверх.",
    "Произнесите одно из слов, по которому проводить поиск, Номер, или улица, или район, Или скажите, что вы хотите, Назовите улицу онкологического диспансера, Назовите номер детской \
    поликлиники, Назовите район отделения милиции.",
    'Здравствуйте, Вы позвонили в Единый информационно-сервисный центр компании "Российские железные дороги", Мы всегда рады помочь Вам по номеру  8-800-775-00-00, звонок бесплатный.',
    "Обращаем ваше внимание, что все разговоры записываются.",
    "Уважаемые пассажиры, Информация о расписании поездов дальнего и пригородного сообщения предоставляется по московскому времени с учетом плановых изменений.",
    "Экстренные внеплановые изменения расписания пригородных поездов Вы можете уточнить непосредственно на станции отправления.",
    "Вы позвонили в Мир книги, Мир книги приветствует Вас, Введите код после сигнала.",
    "Добрый день, Вы позвонили в информационную службу Сбербанка России.",
    "Назовите требуемый вам сервис.",
    "Говорите, пожалуйста, громче.",
    "Пожалуйста, уточните свой выбор.",
)

QUESTIONS = (
    "Мы идем сейчас в парк?",
    "Не пойти ли нам погулять?",
    "Неужели нельзя было подготовиться к занятию лучше?",
    "Разве ты об этом ничего не читал?",
    "Разве можно останавливаться на полпути?",
    "Кто знает ответ на заданный вопрос?",
    "О чем вы тут шушукаетесь?",
    "Для чего используется этот прибор?",
    "Где тут аварийный выход?",
    "Куда вы направляетесь?",
    "Зачем вам брать с собой столько вещей?",
    "Ты уже покидаешь нас?",
    "Как же не заблудиться в мире прекрасных мелодий?",
    "Кто же не знает об этом нашумевшем фильме?",
    "И что меня вчера понесло на мельницу?",
    "Что мне там понадобилось?",
    "Что это?",
    "И как она могла допустить до этого Курагина?",
    "Вы как будто чем-то расстроены?",
    "Что-то в Киеве?",
    "Можешь одолжить мне деньги до зарплаты?",
    "Кто ты такой и зачем таскаешься под дверями?",
    "Как, ты уже покидаешь нас?!",
    "Да бросите ли вы в конце концов вашу музыку?!",
    "Как, ты ее разлюбил?",
    "Значит, я не ошибся?",
    "Правда, что сегодня будет конец света?",
    "Почему у Маши яблок больше, чем у меня?",
    "Ты будешь заботиться о котёнке, пока меня не будет?",
    "Неужто ты не понимаешь, что сам виноват?",
    "Неужели нашелся кто-то, кто переживал теперь то же самое, что я?",
    "Да ведь фуражка на голове у вас?",
    "Разве вы не видите, что мне не до вас?",
    "Ты готов сказать мне правду, глядя в глаза?",
    "Вам не больно от того, что вас не встретили на вокзале?",
    "Скоро ли станция, ямщик?",
    "Как не любить тебя, Россия?",
    "Вам необходимо узнать об оплате услуг?",
    "Вам нужно внести платеж?",
    "Вас интересует, как зачислить деньги?",
)

INTONATIONS = (
    "Люди искусства часто бывают со странностями.",
    "Он выбрал именно этот тариф.",
    "Рабочий день окончен - можно идти домой.",
    "Внимание!",
    "Да.",
    "Да?",
    "Нет.",
    "Нет?",
    "Это правильно?",
    "Это верно?",
    "Верно?",
    "Это правильно?",
    "Проверить задолженность?",
    "Проверить баланс?",
    "Узнать о способах оплаты?",
    "Вы хотите узнать, как оплатить услуги?",
    "Вам необходимо узнать об оплате услуг?",
    "Вам нужно внести платеж?",
    "Вас интересует, как зачислить деньги?",
    "Внести на счет?",
    "Оплатить счет?",
    "Необходимо оплатить?",
    "Вас интересует Тариф теплый прием?",
    "Вы хотите узнать остаток трафика и скидок?",
    "К кому я могу обратиться?",
    "Откуда он знает, что этого слова в словаре нет?",
    "Что следует делать при таком стечении обстоятельств?",
    "Кто это?",
    "Какая квартира?",
    "Правильно.",
    "Правильно!",
    "Правильно?",
)

OTP_CASES = """
    Услышал, что на использование мобильного банка или некоторых операций наложено ограничение, а вы хотите его отменить.
    Уважаемый, я голосовой ассистент банка ОТП.
    Уважаемая, вы позвонили в банк ОТП.
    Я его виртуальный консультант.
    Перевожу вас на оператора для продолжения консультации.
    Обращаю ваше внимание, что все разговоры с оператором записываются.
    Пожалуйста, оставайтесь на линии.
    Простите, я не совсем понял ваш вопрос.
    Что вас интересует?
    Найти приложение можно в App Store и Google Play по названию ОТП Банк.
    Прошу прощения, не совсем понял ваш вопрос.
    Пожалуйста, повторите кратко, что вас интересует?
    Всего доброго, до свидания!
    Уважаемый, я бот-помощник ОТП банка.
    Прошу прощения, я действительно не могу помочь с данным вопросом.
    Я помогу вам с общими вопросами по картам, вкладам и кредитам.
    Уважаемый, я виртуальный ассистент ОТП банка.
    Для продолжения консультации соединяю вас с оператором.
    Обращаю ваше внимание, что все разговоры с оператором записываются.
    Ожидайте, пожалуйста, на линии.
    Хотите спросить что-то ещё?
    Хорошо, я вас понял!
    К сожалению, я могу помочь с блокировкой карты только банка ОТП.
    Уважаемая, я бот-помощник ОТП банка.
    Подскажите, у вас остались ещё вопросы?
    Пожалуйста, введите в тональном режиме серию и номер вашего паспорта.
    Всего нужно ввести 10 цифр.
    Перевожу звонок на специалиста для дальнейшей консультации.
    Обращаю ваше внимание, что все разговоры с оператором записываются.
    Ожидайте на линии, пожалуйста.
    Услышал, что вы хотите обсудить вопрос, связанный с блокировкой карты в банке ОТП.
    Пополнить счёт за наличные вы можете в салонах свя+зи МТС, Мегафон, Билайн, Связной и Ноу-хау.
    Деньги сразу же зачислятся на счёт.
    Уважаемый клиент, я голосовой ассистент банка ОТП.
    Простите, не смог понять, что вы имеете в виду.
    Подскажите, что вас интересует?
    Пожалуйста, перезвоните позже или свяжитесь с нами при помощи онлайн-чата на сайте otpbank точка ru или в мобильном приложении.
    Что-то ещё вас интересует?
    К сожалению, из-за технических неполадок не удалось соединить вас со специалистом.
    Пожалуйста, попробуйте перезвонить позже или связаться с нами при помощи онлайн-чата на сайте otpbank точка ru или в мобильном приложении.
    К сожалению, не могу распознать дату рождения в вашем ответе.
    Пожалуйста, ещё раз наберите в тональном режиме корректные 8 цифр даты рождения в формате день, месяц и год.
    Если день или месяц вашего рождения состоит из одной цифры - введите ноль перед ним.
    Жаль, но у меня не получилось вас понять.
    Введите, пожалуйста, в тональном режиме 8 цифр даты рождения в формате день, месяц и год снова.
    Если день или месяц вашего рождения состоит из одной цифры - введите ноль перед ним.
    С удовольствием отвечу на вопросы, касающиеся карт, кредитов, вкладов или интернет-банка.
    Буду рад, если вам понравится наш сервис.
    Простите, не смог понять, что вы имеете в виду.
    Вам необходимо получить информацию по карте 1377, верно?
    Получилось уточнить информацию по вашему вопросу!
    По кредитной карте 0913 на данный момент минимальный платёж погашен.
    Подскажите, пожалуйста, вам нужно уточнить информацию по карте с номером, последние цифры которого - 1684?
    Мне жаль, но указанные вами данные не совпали с теми, которые содержатся в нашей системе.
    Введите дату рождения повторно, пожалуйста.
    Безналичный расчёт по кредиту доступен в нашем мобильном приложении ОТП банк, в личном кабинете на сайте онлайн точка otpbank точка ru, а также при помощи Системы Быстрых Платежей, если вы оформите кредитную карту.
    Уточните, пожалуйста, проверяю информацию по кредитному договору от <say-as interpret-as="date"> 2.11.2021 </say-as> с номером, заканчивающимся на 2807?
    Прошу прощения, если я вас чем-то расстроил.
    Возможно, я не совсем понял ваш вопрос.
    Уточните, пожалуйста, что вас интересует?
    К сожалению, данный вопрос действительно не в моей компетенции.
    Что бы вы хотели узнать?
    К сожалению, не могу распознать номер паспорта в вашем ответе.
    Пожалуйста, наберите в тональном режиме корректные 10 цифр серии и номера паспорта ещё раз.
    Уточнил информацию по вашему вопросу!
    Баланс кредитной карты 3154 составляет 102 056 рублей.
    Извините, не совсем понял.
    Пожалуйста, подскажите, могу ли я ещё чем-то помочь?
    Простите, не понял.
    Какой у вас вопрос?
    Уважаемая, вы позвонили в банк ОТП.
    Я его виртуальный ассистент.
    Хотите, я переведу ваш звонок на специалиста службы поддержки?
    Уважаемый клиент, вы позвонили в банк ОТП.
    Я его виртуальный консультант.
    Понял, что ваш вопрос связан с активацией банковской карты.
    Спасибо за ожидание!
    Баланс вашей карты 4001 составляет 51 267 рублей, а по карте 8972 баланс составляет 478 589 рублей.
    Посмотреть другие карты?
    Внести наличные вы можете в терминалах платёжной системы Киви.
    Комиссия за такой платёж составит 1,6%, минимум - 100 рублей.
    Деньги зачислятся на счёт в течение двух следующих рабочих дней.
    Прошу прощения, не совсем понял.
    Какой у вас вопрос?
    Пожалуйста, перезвоните позже или свяжитесь с нами при помощи онлайн-чата на сайте otpbank точка ru или в мобильном приложении.
    Я все уточнил!
    По вашей кредитной карте 7882 на данный момент минимальный платёж погашен.
    Благодарю вас!
    Если день или месяц вашего рождения состоит из одной цифры, сначала введите ноль.
    Уважаемый клиент, я бот-помощник ОТП банка.
    Вижу, что у вас есть ещё карты.
    Хотите заблокировать карту с другим номером?
    Уточните, пожалуйста, ещё раз, какая информация вам необходима.
    Получил информацию: на сегодняшний день сумма задолженности по кредитной карте 9076 составляет 67 839 рублей.
    Мне очень жаль, что мой ответ вызвал у вас такие эмоции.
    Пожалуйста, попробуйте задать вопрос ещё раз.
    Вас понял!
    Хорошо!
    Для дальнейшей консультации соединяю вас со специалистом.
    Обращаю внимание, что все разговоры с оператором записываются.
    Пожалуйста, оставайтесь на линии.
    Подскажите, какой у вас вопрос?
    Я попробую вас проконсультировать.
    Простите, не совсем понял.
    Вам нужна информация о балансе карты ОТП банка?
    Могу ли я подсказать что-то ещё?
    Что я могу вам подсказать?
    Уточните, пожалуйста, проверяю карту с номером, оканчивающимся на 1329?
    Записал, что вы хотите активировать карту.
    Чтобы восстановить доступ, при входе в интернет-банк перейдите на страницу Восстановить логин и пароль.
    Укажите свои паспортные данные или номер карты, счёта и договора в ОТП банке, а затем придумайте новый пароль.
    Подскажите, необходимо получить информацию по кредитному договору от 13.05.2022 с номером, заканчивающимся на 0833?
    Уточните, пожалуйста, какой вопрос вас интересует?
    Постараюсь вам помочь.
    Пополнить счёт вы можете в терминалах банка ОТП или платёжной системы Киви, салонах связи, магазинах электроники МВидео и Эльдорадо, а также на Почте России.
    Здравствуйте!
    Приветствую!
    Уважаемый, я голосовой ассистент банка ОТП.
    Мобильное приложение банка ОТП содержит всю историю ваших покупок, платежах и переводах по карте и другую важную финансовую информацию.
    Простите, мне не удалось вас понять.
    Хотите, я переведу ваш звонок на специалиста службы поддержки?
    Итак, карты 1977 и 2309 заблокированы.
    Пополнить счёт вы можете в банкоматах банка ОТП, терминалах платёжной системы Киви, салонах связи, магазинах электроники МВидео и Эльдорадо, а также на Почте России.
    К сожалению, не смог понять, что вы имеете в виду.
    Подскажите, остались ли у вас ещё вопросы?
    Уважаемая, я виртуальный ассистент ОТП банка.
    К сожалению, в нашей системе пользователь с паспортными данными, которые вы указали, отсутствует.
    Пожалуйста, попробуйте ввести корректные данные ещё раз.
    Проверил информацию по вашим счетам!
    Для того, чтобы я смог вас идентифицировать, пожалуйста, наберите в тональном режиме серию и номер вашего паспорта.
    Потребуется ввести все 10 цифр сразу.
    Спасибо!
    Теперь, чтобы окончательно подтвердить свою личность, пожалуйста, введите также в тональном режиме свою дату рождения - день, месяц и год, то есть 8 цифр.
    Если день или месяц вашего рождения состоит из одной цифры, сначала введите ноль.
    К сожалению, я могу ответить только на вопросы, касающиеся обслуживания физических лиц.
    Жаль, но не получилось найти карту с номером 2584 среди ваших карт.
"""

UTTERANCES = SIMPLE + HARD_CASES
